{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 117,
      "versionNonce": 1610926819,
      "isDeleted": false,
      "id": "pVPGKb-6FeeAZQCdB3_aq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 135.59999084472656,
      "y": 317.6000213623047,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 193.19998168945312,
      "height": 75.19999694824219,
      "seed": 1804151277,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "VurG5DPdoo5GL5JKp_8Ao",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "DBf_LeUrRnnLNaufDxyNm"
        }
      ],
      "updated": 1706942394377,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 665585869,
      "isDeleted": false,
      "id": "DBf_LeUrRnnLNaufDxyNm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 215.77999877929688,
      "y": 342.7000198364258,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.8399658203125,
      "height": 25,
      "seed": 1711760461,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706942394377,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "App",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pVPGKb-6FeeAZQCdB3_aq",
      "originalText": "App",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 199,
      "versionNonce": 2140108419,
      "isDeleted": false,
      "id": "bRUpiXMcW19NrHqrorqsa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 415.6000671386719,
      "y": 312.8000030517578,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 193.19998168945312,
      "height": 75.19999694824219,
      "seed": 370239821,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Y39tCSkOnuMQhcDbByh-N"
        },
        {
          "id": "VurG5DPdoo5GL5JKp_8Ao",
          "type": "arrow"
        }
      ],
      "updated": 1706942394377,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 173,
      "versionNonce": 472606509,
      "isDeleted": false,
      "id": "Y39tCSkOnuMQhcDbByh-N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 449.1901092529297,
      "y": 337.9000015258789,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 126.0198974609375,
      "height": 25,
      "seed": 1315582883,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706942394377,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ReactRouter",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bRUpiXMcW19NrHqrorqsa",
      "originalText": "ReactRouter",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "arrow",
      "version": 47,
      "versionNonce": 470003235,
      "isDeleted": false,
      "id": "VurG5DPdoo5GL5JKp_8Ao",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 348.13338216145826,
      "y": 355.3333333333333,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.79998779296875,
      "height": 0,
      "seed": 1861910413,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706942394377,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": 0.003545571870150172,
        "gap": 18.53336079915357,
        "elementId": "pVPGKb-6FeeAZQCdB3_aq"
      },
      "endBinding": {
        "focus": -0.13120563850155115,
        "gap": 6.6666971842448675,
        "elementId": "bRUpiXMcW19NrHqrorqsa"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          60.79998779296875,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 65,
      "versionNonce": 1508899213,
      "isDeleted": false,
      "id": "A2d8d3bOtx77ib_TcsaUP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 630.5333455403645,
      "y": 356.93336995442706,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104.79998779296875,
      "height": 0.21304995816649352,
      "seed": 2503533,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706942394377,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "focus": -0.2457239756184756,
        "gap": 17.866755167643305,
        "elementId": "090RIdcGnMK5_hXm_UB5y"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          104.79998779296875,
          -0.21304995816649352
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 187,
      "versionNonce": 2018505155,
      "isDeleted": false,
      "id": "090RIdcGnMK5_hXm_UB5y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 754.0000762939453,
      "y": 306.4000701904297,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 193.19998168945312,
      "height": 75.19999694824219,
      "seed": 804678413,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "VurG5DPdoo5GL5JKp_8Ao",
          "type": "arrow"
        },
        {
          "id": "A2d8d3bOtx77ib_TcsaUP",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "t78BdaDcei1COdDoUw64l"
        }
      ],
      "updated": 1706942394377,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 146,
      "versionNonce": 1781743597,
      "isDeleted": false,
      "id": "t78BdaDcei1COdDoUw64l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 803.9901123046875,
      "y": 331.5000686645508,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.21990966796875,
      "height": 25,
      "seed": 1768915309,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706942394377,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "HomePage",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "090RIdcGnMK5_hXm_UB5y",
      "originalText": "HomePage",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 322,
      "versionNonce": 1972552035,
      "isDeleted": false,
      "id": "aGzjlvwTDR-4nZ1RGShQG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 757.2001495361328,
      "y": 461.6000823974608,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 193.19998168945312,
      "height": 75.19999694824219,
      "seed": 736167661,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "VurG5DPdoo5GL5JKp_8Ao",
          "type": "arrow"
        },
        {
          "id": "A2d8d3bOtx77ib_TcsaUP",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "0ZmiEFqlOPm4RD9T5B_3H"
        },
        {
          "id": "r-hOMea3rEkuxLcslUzT9",
          "type": "arrow"
        }
      ],
      "updated": 1706942394377,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 278,
      "versionNonce": 1929296461,
      "isDeleted": false,
      "id": "0ZmiEFqlOPm4RD9T5B_3H",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 812.0401763916016,
      "y": 486.7000808715819,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.51992797851562,
      "height": 25,
      "seed": 1767612749,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706942394377,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "NewPage",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aGzjlvwTDR-4nZ1RGShQG",
      "originalText": "NewPage",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 339,
      "versionNonce": 2136405133,
      "isDeleted": false,
      "id": "xqkgLaFHVbyeu8P8PTX1X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 766.8001251220703,
      "y": 637.6000518798828,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 193.19998168945312,
      "height": 75.19999694824219,
      "seed": 419935949,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "VurG5DPdoo5GL5JKp_8Ao",
          "type": "arrow"
        },
        {
          "id": "A2d8d3bOtx77ib_TcsaUP",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "v9zApCrj-KXY05OfkWJEE"
        },
        {
          "id": "rGcVH9lHmLlowyPLvbGcY",
          "type": "arrow"
        }
      ],
      "updated": 1706942396147,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 298,
      "versionNonce": 1594022637,
      "isDeleted": false,
      "id": "v9zApCrj-KXY05OfkWJEE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 819.3701553344727,
      "y": 662.7000503540039,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.05992126464844,
      "height": 25,
      "seed": 31544621,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706942396147,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "EditPage",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xqkgLaFHVbyeu8P8PTX1X",
      "originalText": "EditPage",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 423,
      "versionNonce": 911367821,
      "isDeleted": false,
      "id": "CadDe_594HbIiJ-8fRwqa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 774.0001373291016,
      "y": 807.2001495361328,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 193.19998168945312,
      "height": 75.19999694824219,
      "seed": 1462075533,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "uI5z7mtrno01Er9GdJw9a"
        },
        {
          "id": "VurG5DPdoo5GL5JKp_8Ao",
          "type": "arrow"
        },
        {
          "id": "A2d8d3bOtx77ib_TcsaUP",
          "type": "arrow"
        },
        {
          "id": "vX4sXm61e5NKhAFNSuR61",
          "type": "arrow"
        }
      ],
      "updated": 1706942397733,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 384,
      "versionNonce": 922813677,
      "isDeleted": false,
      "id": "uI5z7mtrno01Er9GdJw9a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 821.1901702880859,
      "y": 832.3001480102539,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.81991577148438,
      "height": 25,
      "seed": 1428154093,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706942397733,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DiaryPage",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CadDe_594HbIiJ-8fRwqa",
      "originalText": "DiaryPage",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "line",
      "version": 228,
      "versionNonce": 2079382947,
      "isDeleted": false,
      "id": "ERBbS3jMV7kkXHhpGWBv0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 678.5333455403645,
      "y": 353.7333272298177,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.39996337890625,
      "height": 500.80007934570307,
      "seed": 1388933005,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706942401296,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.39996337890625,
          500.80007934570307
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 98,
      "versionNonce": 613623683,
      "isDeleted": false,
      "id": "r-hOMea3rEkuxLcslUzT9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 672.933369954427,
      "y": 494.5333150227864,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.79998779296875,
      "height": 0.00003051757818184342,
      "seed": 1128626627,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706942413040,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "aGzjlvwTDR-4nZ1RGShQG",
        "focus": 0.1241176073416795,
        "gap": 3.466791788737055
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          32.799987792968636,
          0.00003051757818184342
        ],
        [
          80.79998779296875,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 228,
      "versionNonce": 1717465389,
      "isDeleted": false,
      "id": "rGcVH9lHmLlowyPLvbGcY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 673.7333577473958,
      "y": 665.7333577473958,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.87719352022532,
      "height": 2.79998779296875,
      "seed": 1361272973,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706942408910,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "xqkgLaFHVbyeu8P8PTX1X",
        "focus": 0.0767975890246513,
        "gap": 9.189573854449236
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          83.87719352022532,
          2.79998779296875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 182,
      "versionNonce": 1925439981,
      "isDeleted": false,
      "id": "vX4sXm61e5NKhAFNSuR61",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 676.133321126302,
      "y": 854.5335286458333,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.85620414420964,
      "height": 5.9998779296875,
      "seed": 1067987789,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706942416280,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "CadDe_594HbIiJ-8fRwqa",
        "focus": 0.07068432056327432,
        "gap": 7.010612058589913
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          90.85620414420964,
          -5.9998779296875
        ]
      ]
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 1462781796,
      "isDeleted": false,
      "id": "B_iHdahmuY-2M4xjenIuW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 811.3333333333331,
      "y": 271.3333333333333,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 25,
      "seed": 1240239917,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707138245753,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "일기 리스트",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "일기 리스트",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 677728476,
      "isDeleted": false,
      "id": "-CrUbUHApedZbexoCTJLI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 782.5334065755206,
      "y": 429.7333577473958,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 50,
      "seed": 2116092579,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707138245754,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "일기 생성 로직\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "일기 생성 로직\n",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 2012855012,
      "isDeleted": false,
      "id": "Jss7taDow35meeirkchOe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 792.1333821614581,
      "y": 600.5333455403645,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 25,
      "seed": 505793219,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707138245754,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "일기 수정 로직",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "일기 수정 로직",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 62,
      "versionNonce": 1774114140,
      "isDeleted": false,
      "id": "GUT5ydcS7BBAe5TTL2HQ0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 774.1336263020831,
      "y": 780.133321126302,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 25,
      "seed": 2045704355,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707138245754,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "일기 하나의 데이터",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "일기 하나의 데이터",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 910736996,
      "isDeleted": false,
      "id": "ZLS4CeGRjmd_VDGVTe-aX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 138.39996337890625,
      "y": 274.59998321533203,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 177.7399444580078,
      "height": 50,
      "seed": 1889035100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707138245755,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "일기 데이터 state\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "일기 데이터 state\n",
      "lineHeight": 1.25,
      "baseline": 43
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}